<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
<header style="background-color: blanchedalmond;height:100px;text-align: center;">
    <h1 style="color: rgb(13, 13, 182);">Sobre mim</h1>
</header>
    <p style="color: blanchedalmond;text-align: center;">Tenho 19 anos, sou aluno de Sistemas de Informação na CESAR School, atualmente cursando o 1° período.</p>
    <p style="color: blanchedalmond;text-align: center;"> Passei um ano estudando em cursinho e sempre buscando a formação nessa área de tecnologia.</p>
    <p style="color: blanchedalmond;text-align: center;"> Tenho pouquissíma experiência na área de tecnologia, mas por enquanto venho amando o curso, gostado muito de programar.</p>
    <p style="color: blanchedalmond;text-align: center;">Sou uma pessoa muito extrovertida e brincalhona. Tenho facilidade em fazer amizades, e amo me relacionar com as pessoas no geral</p>
    <p style="color: blanchedalmond;text-align: center;">Até por essa característica mais "humana", espero poder trabalhar também com pessoas. E que isso seja um diferencial no mercado de trabalho</p>
    <p style="color: blanchedalmond;text-align: center;">Falando um pouco sobre mim, sou uma pessoa muito ligada a minha família. Gosto muito de sair com amigos para festas, mas estar em família é o que eu mais amo</p>
    <p style="color: blanchedalmond;text-align: center;">É isso!!! Espero que tenha gostado da minha mini apresentação 😁😁</p>
</body>
</html>